URL=https://backend-testing.lindera.de/v2
INTERNAL_AUTHENTICATION_TOKEN=Bearer HfpWLjqt5k0YqIjPgYtb
RAVEN_CLIENT=https://2f93ec8aba4c419a836337bd8ff4b427:53d79797dd0642218c08b664581e4e6d@sentry.lindera.de/6